{
  "name": "kino",
  "version": "1.0.0",
  "description": "",
  "main": "kino/server.js",
  "scripts": {
    "start": "node kino/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dusknery/Kino.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dusknery/Kino/issues"
  },
  "homepage": "https://github.com/Dusknery/Kino/blob/main/public/start.html",
  "devDependencies": {
    "cypress": "^14.3.2",
    "jest": "^29.7.0",
    "supertest": "^7.1.1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.18.1",
    "node-fetch": "^2.7.0"
  }
}
